场景三：正常点击播放，先按 1 倍速播放一段时间，例如播放到 5 秒；然后点击暂停，把倍速调成 3 倍，再点击播放，直到最后结束。

这个场景在当前项目里是正常支持的，而且它正好对应现有测试覆盖过的一条典型链路：
- 先 sendPlanDeduce 正常开始
- 播放若干秒
- pause
- speed=3
- startOrStop(flag=1)
- 后续按 3 倍速推进直到结束

这个场景比“场景二”更稳定，因为倍速切换发生在任务已经初始化之后，不会碰到“worker 未启动”的问题。

一、场景三的推荐交互流程

整体顺序如下：
1. 先建立 WebSocket
2. 调用 sendPlanDeduce 初始化并开始播放
3. 等后端推送 INIT 和后续 PLAY
4. 当前端确认已经播放到 5 秒后，调用 startOrStop(flag=0) 暂停
5. 收到 PAUSE 后，再调用 speed=3
6. 收到 SPEED 后，再调用 startOrStop(flag=1)
7. 收到 START 后，继续等待后续 PLAY
8. 最终等待后端发 FINISH

这个顺序的关键点是：
- 暂停后调速，不会自动恢复播放
- 所以调完 speed=3 之后，前端必须再补一次 startOrStop(flag=1)
- 前端不能只因为点了按钮，就自己假设后端已经切好了暂停态、倍速态或恢复态，必须等 WebSocket 消息确认

二、请求 -> HTTP 返回 -> WS 返回 -> 前端处理

请求 1
前端请求：
GET /plan/sendPlanDeduce?dbName=plandeduce&skip=0&sessionId=s3

HTTP 返回：
- 200
- 空响应体

WS 返回：
先收到 INIT，然后持续收到 PLAY。

INIT 示例：
{
  "type": "INIT",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 0,
  "fullTime": 0,
  "speed": 1,
  "running": true,
  "fullData": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 100,
      "nextPos": 101,
      "direction": 0,
      "currentSpeed": 800,
      "visible": 1,
      "simTime": 0,
      "targetId": 1,
      "sourceType": "FULL"
    }
  ],
  "incrementalData": [],
  "data": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 100,
      "nextPos": 101,
      "direction": 0,
      "currentSpeed": 800,
      "visible": 1,
      "simTime": 0,
      "targetId": 1,
      "sourceType": "FULL"
    }
  ],
  "message": "当前时间 0 秒，返回第 0 秒全量数据"
}

前几条 PLAY 示例：
{
  "type": "PLAY",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 1,
  "fullTime": 0,
  "speed": 1,
  "running": true,
  "fullData": [],
  "incrementalData": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 101,
      "nextPos": 102,
      "direction": 2,
      "currentSpeed": 801,
      "visible": 1,
      "simTime": 1,
      "targetId": 11,
      "sourceType": "INCREMENT"
    }
  ],
  "data": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 101,
      "nextPos": 102,
      "direction": 2,
      "currentSpeed": 801,
      "visible": 1,
      "simTime": 1,
      "targetId": 11,
      "sourceType": "INCREMENT"
    }
  ],
  "message": "当前时间 1 秒，返回第 1-1 秒增量数据"
}

播放到 5 秒的 PLAY 示例：
{
  "type": "PLAY",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 5,
  "fullTime": 0,
  "speed": 1,
  "running": true,
  "fullData": [],
  "incrementalData": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 105,
      "nextPos": 106,
      "direction": 10,
      "currentSpeed": 805,
      "visible": 1,
      "simTime": 5,
      "targetId": 51,
      "sourceType": "INCREMENT"
    }
  ],
  "data": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 105,
      "nextPos": 106,
      "direction": 10,
      "currentSpeed": 805,
      "visible": 1,
      "simTime": 5,
      "targetId": 51,
      "sourceType": "INCREMENT"
    }
  ],
  "message": "当前时间 5 秒，返回第 5-5 秒增量数据"
}

前端处理：
- 收到 INIT 后，设置 initialized=true
- 用 INIT 的数据初始化页面
- 后续收到 PLAY 时，更新 currentTime、fullTime、speed、running、data
- 前端如果要“在 5 秒时允许用户点暂停”，判断依据应该是收到某条 PLAY.currentTime >= 5
- 不要自己本地定时算出“现在到 5 秒了”

请求 2
前端请求：
GET /plan/startOrStop?dbName=plandeduce&flag=0&sessionId=s3

HTTP 返回：
- 200
- 空响应体

WS 返回：
{
  "type": "PAUSE",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 5,
  "fullTime": 0,
  "speed": 1,
  "running": false,
  "message": "已暂停"
}

前端处理：
- 收到 PAUSE 后，把 running=false
- UI 切成暂停态
- 此时 currentTime 仍然是 5
- 此时 speed 仍然是 1
- 不要在 HTTP 返回 200 时就立刻认为一定暂停成功，仍以后端 WS 的 PAUSE 为准

请求 3
前端请求：
GET /plan/speed?dbName=plandeduce&speed=3&sessionId=s3

HTTP 返回：
- 200
- 空响应体

WS 返回：
{
  "type": "SPEED",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 5,
  "fullTime": 0,
  "speed": 3,
  "running": false,
  "message": "倍速已设置为 3"
}

前端处理：
- 收到 SPEED 后，更新 speed=3
- 此时 running 仍然是 false
- 前端必须明确知道：暂停后改倍速不会自动恢复播放
- 所以收到这条 SPEED 后，UI 应处于“已暂停，但下次恢复后将按 3 倍速播放”的状态

请求 4
前端请求：
GET /plan/startOrStop?dbName=plandeduce&flag=1&sessionId=s3

HTTP 返回：
- 200
- 空响应体

WS 返回：
先收到 START，然后继续收到 PLAY。

START 示例：
{
  "type": "START",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 5,
  "fullTime": 0,
  "speed": 3,
  "running": true,
  "message": "已开始"
}

恢复后第一条 PLAY 示例：
{
  "type": "PLAY",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 8,
  "fullTime": 0,
  "speed": 3,
  "running": true,
  "fullData": [],
  "incrementalData": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 108,
      "nextPos": 109,
      "direction": 16,
      "currentSpeed": 808,
      "visible": 1,
      "simTime": 8,
      "targetId": 81,
      "sourceType": "INCREMENT"
    }
  ],
  "data": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 108,
      "nextPos": 109,
      "direction": 16,
      "currentSpeed": 808,
      "visible": 1,
      "simTime": 8,
      "targetId": 81,
      "sourceType": "INCREMENT"
    }
  ],
  "message": "当前时间 8 秒，返回第 6-8 秒增量数据"
}

前端处理：
- 收到 START 后，设置 running=true
- 但 START 只表示恢复成功
- 真正进度恢复，要看后续 PLAY
- 第一条恢复后的 PLAY 如果从 5 直接跳到 8，说明后端已经按 3 倍速推进
- 前端这时应继续只根据 PLAY.currentTime 刷新进度条和数据，不要自己补算 6、7、8 的本地动画帧

请求 5
前端请求：
无。后端会自动播放到结束。

HTTP 返回：
- 无

WS 返回：
结束时，当前项目会依次推送：
1. 最后一条 PLAY
2. 一条 PAUSE
3. 一条 FINISH

最后一条 PLAY 示例：
{
  "type": "PLAY",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 1200,
  "fullTime": 1200,
  "speed": 3,
  "running": true,
  "fullData": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 100,
      "nextPos": 101,
      "direction": 240,
      "currentSpeed": 800,
      "visible": 1,
      "simTime": 1200,
      "targetId": 12001,
      "sourceType": "FULL"
    }
  ],
  "incrementalData": [],
  "data": [
    {
      "roomObjectId": 1,
      "objCode": "RED_ROOK",
      "side": "RED",
      "objName": "Red Rook Battalion",
      "currentPos": 100,
      "nextPos": 101,
      "direction": 240,
      "currentSpeed": 800,
      "visible": 1,
      "simTime": 1200,
      "targetId": 12001,
      "sourceType": "FULL"
    }
  ],
  "message": "当前时间 1200 秒，返回第 1200 秒全量数据"
}

随后 PAUSE：
{
  "type": "PAUSE",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 1200,
  "fullTime": 1200,
  "speed": 3,
  "running": false,
  "message": "已暂停"
}

最后 FINISH：
{
  "type": "FINISH",
  "dbName": "plandeduce",
  "sessionId": "s3",
  "currentTime": 1200,
  "fullTime": 1200,
  "speed": 3,
  "running": false,
  "message": "推演结束"
}

前端处理：
- 收到最后一条 PLAY 时，刷新最终数据
- 收到 PAUSE 时，只表示不再推进
- 收到 FINISH 时，再设置 finished=true
- 任务是否结束，应只认 FINISH，不要只靠 currentTime 已到最大值自己猜

三、后端在这个场景里会给前端发什么

这个场景里，后端会发的消息类型主要有：
- INIT
- PLAY
- PAUSE
- SPEED
- START
- FINISH

它们的职责可以这样理解：
- INIT：首次初始化页面状态
- PLAY：推进 currentTime，并推送本轮对应的数据
- PAUSE：通知前端当前停止推进
- SPEED：通知前端倍速切换成功
- START：通知前端恢复播放成功
- FINISH：通知前端本次任务真正结束

这些消息里，前端最该区分的两类是：

1. 快照类消息
- INIT
- PLAY

这类消息带：
- fullData
- incrementalData
- data

2. 状态类消息
- PAUSE
- SPEED
- START
- FINISH

这类消息通常不带数据数组，主要带：
- type
- currentTime
- fullTime
- speed
- running
- message

四、前端应该存储什么

建议前端在页面里维护一个统一状态对象，例如：

{
  connected: boolean,
  initialized: boolean,
  running: boolean,
  finished: boolean,
  dbName: string,
  sessionId: string,
  currentTime: number,
  fullTime: number,
  speed: number,
  data: any[],
  fullData: any[],
  incrementalData: any[],
  lastMessageType: string | null,
  errorMessage: string | null
}

这些字段在场景三里的作用：
- connected：WebSocket 是否已连接
- initialized：是否收到 INIT
- running：是否处于播放态，只认后端消息里的 running
- finished：是否收到 FINISH
- currentTime：当前业务时间，只认 PLAY.currentTime
- fullTime：当前最近全量点
- speed：当前倍速，只认后端推送
- data/fullData/incrementalData：用来刷新地图、列表、进度条旁边的数据面板
- lastMessageType：用于调试和状态机判断
- errorMessage：保存 ERROR 或 HTTP 400 的错误文本

五、前端在这个场景里要特别注意什么

1. 不要自己推进进度条
- 进度条只能以后端 PLAY.currentTime 为准
- 尤其是在恢复后切成 3 倍速时，currentTime 会从 5 直接跳到 8、11、14……
- 前端不要自己插值出一个假“6、7 秒本地播放过程”

2. 暂停后调速不会自动恢复
- 这是当前项目的固定规则
- 所以调用 speed=3 后，前端必须再调一次 startOrStop(flag=1)

3. UI 切换以 WebSocket 为准
- 点暂停后，不要立即把按钮强制切到暂停态
- 应等 PAUSE
- 点继续后，不要立即假定时间已经在走
- 应先等 START，再看后续 PLAY

4. 结束判断只认 FINISH
- 当前项目在结束时会先发 PAUSE，再发 FINISH
- 所以收到 PAUSE 不等于任务结束

5. 如果要支持多任务或多标签页
- 缓存粒度必须按 dbName + sessionId
- 不同页面实例不要共用同一个 sessionId

六、场景三的最终建议

这个场景下，最稳妥的前后端交互方式是：
1. 先连 WebSocket
2. 调 sendPlanDeduce
3. 等 INIT 和 PLAY
4. 到 5 秒后调 startOrStop(flag=0)
5. 等 PAUSE
6. 调 speed=3
7. 等 SPEED
8. 调 startOrStop(flag=1)
9. 等 START
10. 等后续 PLAY
11. 最终等 FINISH

前端在这个场景里最核心的职责只有三条：
1. HTTP 只负责发命令
2. WebSocket 才是唯一状态源
3. currentTime、running、speed、finished 都只以后端消息为准
